name =			iarduino_nLED
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с последовательными LED индикаторами.
paragraph =		Индикаторы можно подключать друг к другу и к любым выводам Arduino (как цифровым, так и аналоговым). Библиотека позволяет выводить числа и символы ("abcdefghijlnopstu .,:;*-_"), а так же регулировать яркость свечения LED индикаторов.
category =		Display
url =			https://iarduino.ru/file/567.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_nLED.h