name =			iarduino nLED (n разрядный LED индикатор)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с последовательными LED индикаторами.
paragraph =		Индикаторы можно подключать друг к другу и к любым выводам Arduino (как цифровым, так и аналоговым). Библиотека позволяет выводить числа и символы ("abcdefghijlnopstu .,:;*-_"), а так же регулировать яркость свечения LED индикаторов.
category =		Display
url =			https://iarduino.ru/file/567.html
architectures =	avr,esp8266,esp32
includes =      iarduino_nLED.h